unbind r
bind r source-file ~/.tmux.conf

# Cambiar el prefijo a Ctrl+S
set -g prefix C-a

set -g mouse on
set-option -g status-position top

# Integración global sin prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Clear screen en tmux usando Ctrl+Shift+L
bind -n C-S-L send-keys C-l

# Crear una nueva sesión con prompt de nombre
bind n command-prompt -p "Nombre de la nueva sesión:" "new-session -s '%%'"

# Matar todo el servidor tmux
bind-key Q run-shell "tmux kill-server"

# Kill current session con Ctrl+q
bind -n C-q run-shell 'tmux display-message "Killing session: #{session_name}"; tmux kill-session -t #{session_name}'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
